# SeleniumFacebookWebBot

./: README.md  SeleniumConsoleApp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DeveloperFacebookPost/: DeveloperFacebookPost.csproj  Program.cs
SeleniumConsoleApp/: Program.cs  SeleniumConsoleApp.csproj
